# simple-ws-rs

./: .gitignore  pom.xml
src/main/java/org/belaran/rest/: SimpleRestWS.java
